// This file is only for JSR related, non-JSR related must set in the file `deno.jsonc`!
{
	"name": "@hugoalh/exfetch",
	"version": "0.5.0",
	"exports": {
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh-studio/http-header-link-es/v1.0.1/mod.ts": "jsr:@hugoalh/http-header-link@1.0.1",
		"https://raw.githubusercontent.com/hugoalh-studio/http-header-retry-after-es/v1.0.0/mod.ts": "jsr:@hugoalh/http-header-retry-after@1.0.0"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			".dnt.ts",
			"npm/**"
		],
		"include": [
			"**/*.ts",
			"**/*.tsx",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
